<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <h1>Hello World, This is a Klaudijus test website :)</h1>
    <p>Refresh the page to get random number</p>
    <br>
    <br>   
    <br>
    <h1></h1>

</body>
</html>